<!doctype html>
<html lang="en">
    <head>
         <title>Prescribed Fires, Adelaide Area</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
            
        <!-- CSS, JS libraries -->
        <link rel="shortcut icon" href="favicon.ico" id="icon">
        <link rel="icon" type="image/x-icon" href="../../imgs/anim_favico/anim_geo/favicon.ico" id="icon"/> 
        <link rel="icon" type="image/png" sizes="16x16" href="../../imgs/anim_favico/anim.ico/favicon-16x16.png" id="icon"> 
        <link rel="icon" type="image/png" sizes="32x32" href="../../imgs/anim_favico/anim.ico/favicon-32x32.png" id="icon">    
    
        <style type="text/css" media="screen, print">
        @font-face {
            font-family: "Roboto";
               src: url("https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&family=Roboto:ital,wght@1,100&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet");
                   }
           body { font-family: "Roboto", sans-serif;
                background-color:darkslategray;
                margin: 0;
                padding: 0;
               }
        </style>
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol3-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            max-height: 100%;
            padding: 0;
            margin: 0;
        }
        #banner {
                position: absolute;
                left: 5%;
                width: 60%;
                min-width: 40%;
                opacity: 0.8;
                z-index: 2;
                text-align: left;
                background: rgba(255, 255, 255, 0.733);
            }
        #linkback {
                position: relative;
                z-index: 999;  
            }
        .container {
                border-radius: 2px;
                border: 2px
            }
        </style>
        <title></title>
    </head>
    <body>    
        <div id="banner" class="container">
            <h2>Prescribed Fires in 2020, Australia</h2>
            <p style="color: tomato; font-weight: bold;">Hover over Fire-markers for more information on the planned event, and compare between Satellite and Terrain basemaps. </p>
        </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol3-geocoder.js"></script>
        <script src="layers/Upcoming_Prescribed_Burns_GDA2020_2.js"></script>
        <script src="styles/Upcoming_Prescribed_Burns_GDA2020_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <div id="linkback">
        <p style="margin-left: 50px; float:bottom;">Back to <a style="color: tomato; font-weight: bolder;" href='../index.html'>newcanopies</a></p>
        </div>
    </body>
</html>
