<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ArcGIS online map of Flights out of Paris </title>
        <link rel="shortcut icon" href="favicon.ico" id="icon">
        <link rel="icon" type="image/x-icon" href="../imgs/anim_favico/anim_geo/favicon.ico" id="icon"/> 
        <link rel="icon" type="image/png" sizes="16x16" href="../imgs/anim_favico/anim.ico/favicon-16x16.png" id="icon"> 
        <link rel="icon" type="image/png" sizes="32x32" href="../imgs/anim_favico/anim.ico/favicon-32x32.png" id="icon"> 
        <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&display=swap" rel="stylesheet"> 
        <style type="text/css" media="screen, print">
               
      @font-face {
      font-family: "Roboto";
      src: url("https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&family=Roboto:ital,wght@1,100&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet");
        }
      body { font-family: "Roboto", sans-serif;
              background-color: transparent;
              -webkit-animation: colorchange 60s infinite; 
              animation: colorchange 60s infinite  
            }
     @-webkit-keyframes colorcange {
     80%  {background: #33FFF3;}
     25%  {background: #117A65;}
     50%  {background: #78281F;}
     75%  {background: #DC7633;}
    100% {background: #9B59B6;}
    }
    @keyframes colorchange {
    80%  {background: #33FFF3;}
    25%  {background: #117A65;}
    50%  {background: #78281F;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
    }  
        </style>
    </head>
  </div>
    <body>
        Back to <a style="color:white" href='../index.html'>newcanopies</a><br>
        <h1>Intercontinental flights from Paris (CDG):</h1>    
    <p style="font-size:14px">(Static size, dynamic scroll)</p>
    <div style="width: 100%; overflow: hidden;">
        <div style="width: 600px; float: left;">
        <iframe width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Flights from Paris (CDG) 2011" 
        src="https://www.arcgis.com/apps/Embed/index.html?webmap=21716adf32c3431fa48d00dddbd9ba2d&extent=-110.0117,-46.8248,110.418,73.0511&home=true&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&legendlayers=true&disable_scroll=false&theme=dark"></iframe>     
        </div>

        <div class="justify" style="margin-left: 650px; width: 400px; font-size:12px">
          <ul> OPTIMIZATION CONSIDERATIONS: </br>
          </br>
           
          <li>Tile layers support fast visualization of large data sets
          <li>Feature layers are more flexible and interactive than tile layers</br>
            but slower drawing times due to frequent app requests to source data </br>
            </li>
          </br>
            tip: for more than 4,000 data point features or 2,000 line/polygon features, or size over 10 MB, publish maps as 
            <a style="color:black" href="https://doc.arcgis.com/en/arcgis-online/reference/best-practices-layers.htm#ESRI_SECTION1_222D3A3E096548838BCBA78506B19063">hosted feature layer</a></li>
          </ul>
          <ul>TYPES OF MAP SERVICES</br>
          </br>
            <li>WMS (Web Mapping Service): similar to ArcGIS, generates defined bounds & features image, processing intensive</li>
            <li>WFS (Web Feature Service): provides the vector features to the browser to display, selectable & editable</li>
          </ul>
        </div>
      </div>
        <h1>Intercontinental flights from Vancouver (YVR) and Dubai (DXB):</h1>      
      <p style="font-size:14px">(Responsive sizing with custom marker <img src="../website/imgs/bsmarkers/orig_lu/symbol_geotag_lux.png"> Luxembourg)</p>
      </iframe>
    </div>

        <!--
        <style>.embed-container {position: relative; padding-bottom: 83%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="600" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Flights from Paris (CDG) 2011 data" src="http://www.arcgis.com/apps/Embed/index.html?webmap=d30e993d54f34169b378308fde9cbcf5&extent=-100.3428,-26.7372,69.4619,63.3957&zoom=true&previewImage=false&scale=false&search=true&searchextent=true&legendlayers=true&disable_scroll=true&theme=dark"></iframe></div>
        -->
        <!-- restore this one for original base map with pink flight paths:
       <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Flights from Paris (CDG) 2011 data" src="https://www.arcgis.com/apps/Embed/index.html?webmap=d30e993d54f34169b378308fde9cbcf5&extent=-65.9775,-40.1045,48.4561,70.8766&home=true&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&legendlayers=true&disable_scroll=true&theme=dark"></iframe></div>
        -->
        <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style>
        <div class="embed-container">
          <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Flights Vancouver and Dubai" src="https://www.arcgis.com/apps/Embed/index.html?webmap=5c27cd384aa44d38a78bfe7e9303b06f&extent=-132.0117,-73.8248,133.418,85.0511&home=true&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&legendlayers=true&disable_scroll=true&theme=dark&marker=6.131935;49.611622;;;https://raw.githubusercontent.com/newcanopies/hellowebgis/master/website/imgs/bsmarkers/symbol_geotag_lux.png;Letzebuerg">
          </iframe>
        </div>
      </body>
   <!--
<style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style>
    <div class="embed-container"><small><a href="http://www.arcgis.com/apps/Embed/index.html?webmap=5c27cd384aa44d38a78bfe7e9303b06f&extent=-171.5625,-74.1868,150.8203,85.0287&zoom=true&scale=true&search=true&searchextent=true&legendlayers=true&disable_scroll=true&theme=dark" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small><br>
        <iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Flights" src="https//www.arcgis.com/apps/Embed/index.html?webmap=5c27cd384aa44d38a78bfe7e9303b06f&extent=-171.5625,-74.1868,150.8203,85.0287&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&legendlayers=true&disable_scroll=true&theme=dark"></iframe></div>
-->
</html>
<!--
  <div style="width: 100%; overflow: hidden;">
    <div style="width: 600px; float: left;"> Left </div>
    <div style="margin-left: 620px;"> Right </div>
</div>
-->