<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Prescribed Fires Australia</title>
        <link rel="shortcut icon" href="favicon.ico" id="icon">
        <link rel="icon" type="image/x-icon" href="../imgs/anim_favico/anim_geo/favicon.ico" id="icon"/> 
        <link rel="icon" type="image/png" sizes="16x16" href="../imgs/anim_favico/anim.ico/favicon-16x16.png" id="icon"> 
        <link rel="icon" type="image/png" sizes="32x32" href="../imgs/anim_favico/anim.ico/favicon-32x32.png" id="icon">      
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&display=swap" rel="stylesheet"> 

        <script src='https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css' rel='stylesheet' />

        <script src='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

        <style type="text/css" media="screen, print">
               
        @font-face {
         font-family: "Roboto";
            src: url("https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&family=Roboto:ital,wght@1,100&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet");
                }
        body { font-family: "Roboto", sans-serif;
           background-color: #78281F;
             margin: 0;
             padding: 0;
             -webkit-animation: colorchange 60s infinite; 
             animation: colorchange 60s infinite  
            }
        @-webkit-keyframes colorcange {
      
        25%  {background: #33FFF3;}
        25%  {background: #117A65;}
        50%  {background: #78281F;}
        75%  {background: #DC7633;}
        100% {background: #9B59B6;}
        100%  {background: rgb(96, 107, 105);}
        }
        @keyframes colorchange {
       
        25%  {background: #33FFF3;}
        25%  {background: #117A65;}
        50%  {background: #78281F;}
        75%  {background: #DC7633;}
        100% {background: #9B59B6;}
        100%  {background: rgb(96, 107, 105);}
        }  
        h2,
        h3 {
            margin: 10px;
            font-size: 1.2em;
        }

        h3 {
            font-size: 1em;
        }

        p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
        * on the page. */
        .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        }

        #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
        }

        #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 150px;
        margin-bottom: 40px;
        width: 100px;
        }

        .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        }

        </style>
    </head>
    <body>
        <p style="color:white; padding-left:40px">
            Back to <a style="color:orange; font-weight: bolder;" href='../index.html'>newcanopies</a></p>
        <h1>Map of prescribed fires in Australia, 1994 - 2020</h1>
    
        <div id='nzeq_map' style='width: 800px; height: 600px;'></div>
		

        <script>
        // tkn
        mapboxgl.accessToken = 
            'pk.eyJ1IjoiZXNvZmkiLCJhIjoiY2thYWNtZ20wMHVvMTM0cGdjZjZ2OWRtayJ9.ei9FDkBsBfogL_GOZLOB7A';

            var map = new mapboxgl.Map({
                container: 'nzeq_map',                                      //points to id='nzeq_map' 
                style: 'mapbox://styles/esofi/ckaabmue902i21ioml0jzjgm4', // mbox style
                center: [-41.287958, 172.795828],                                // [lng, lat]
                zoom: 7.5                                             // zoom
            });
            
        </script>
        
    </body>

</html> 
