<!DOCTYPE html>
<html>
<head>
	
	<title>GSM Signal Strengths LU</title>
    <meta charset="utf-8" /> 
<!--ICO static    
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../imgs/favicon.ico" type="image/x-icon">
-->
<!--GIF static
    <link rel="shortcut icon" href="../imgs/favicon.gif" type="image/gif">
    <link rel="icon" href="../imgs/1423694478355855.gif" type="image/gif" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
    <link rel="apple-touch-icon" sizes="57x57" href="../imgs/anim_favico/anim.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../imgs/anim_favico/anim.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../imgs/anim_favico/anim.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../imgs/anim_favico/anim.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../imgs/anim_favico/anim.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../imgs/anim_favico/anim.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../imgs/anim_favico/anim.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../imgs/anim_favico/anim.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../imgs/anim_favico/anim.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../imgs/anim_favico/anim.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imgs/anim_favico/anim.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../imgs/anim_favico/anim.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imgs/anim_favico/anim.ico/favicon-16x16.png">
    <link rel="manifest" href="../imgs/anim_favico/anim.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"></meta>
<!--service accepting requests for a set of browser features returning only the 
    polyfills that are needed by the requesting browser. -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<!--requires api$$$ to work 
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
-->   
    

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style type="text/css" media="screen, print">

        @font-face {
            font-family: "Roboto";
            src: url("https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&family=Roboto:ital,wght@1,100&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet");
        }
        html { min-height: 100% }
        body { font-family: "Roboto", sans-serif;
              background-color: transparent;
              -webkit-animation: colorchange 60s infinite; 
              animation: colorchange 60s infinite;
              padding: 0;
              margin: 0; 
        }
        @-webkit-keyframes colorcange {
            80%  {background: #33FFF3;}
            25%  {background: #117A65;}
            50%  {background: #78281F;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
        @keyframes colorchange {
            80%  {background: #33FFF3;}
            25%  {background: #117A65;}
            50%  {background: #78281F;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }  
        #mapid {
            height: 100%;
            width: 100vw;
        }
   

    </style>
</head>
<body>
    <p style="color:white; padding-left:50px">
        Back to <a style="color:orange" href='../index.html'>newcanopies</a></p>
</body>