<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Population Change by Commune LU</title>
        <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&display=swap" rel="stylesheet"> 
        <link rel="icon" type="image/x-icon" href="../imgs/anim_favico/anim_geo/favicon.ico" id="icon"/> 
        <link rel="icon" type="image/png" sizes="32x32" href="../imgs/anim_favico/anim.ico/favicon-32x32.png" id="icon">
        <link rel="icon" type="image/png" sizes="16x16" href="../imgs/anim_favico/anim.ico/favicon-16x16.png" id="icon"> 
        <link rel="shortcut icon" href="favicon.ico" id="icon">
        <!-- Load external JS and CSS libraries -->
        <script src="luxpop.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <!-- ALT
        <link rel="icon" type="icon/x-image" href="../website/imgs/anim_favico/anim_geo/favicon.ico"/>
        -->
        <script type="text/javascript" src="function.js"></script>
        <script type="text/javascript">
            function iconChange() {
                setTimeout(function(){ 
                    document.getElementById("icon").href = "../imgs/anim_favico/anim_geo/favicon1/favicon.ico";
                }, 333);
                setTimeout(function(){ 
                    document.getElementById("icon").href = "../imgs/anim_favico/anim_geo/favicon10/favicon.ico";
                }, 667);
                setTimeout(function(){ 
                    document.getElementById("icon").href = "../imgs/anim_favico/anim_geo/favicon30/favicon.ico";
                }, 1000)  
            };
            window.onload = function() {
                setInterval(function() {
                    iconChange();
                }, 500);
            }
        </script>

        <style type="text/css" media="screen, print">
            @font-face {
            font-family: "Roboto";
            src: url("https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&family=Roboto:ital,wght@1,100&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet");
        }
        html { max-height: 100%; }
        body { font-family: "Roboto", sans-serif;
               background-color: rgba(192, 192, 192, 0.438);
              -webkit-animation: colorchange 60s infinite; 
              animation: colorchange 60s infinite;
              padding: 0;
              margin: 0; 
        }
        @-webkit-keyframes colorcange {
            80%  {background: #33FFF3;}
            25%  {background: #117A65;}
            50%  {background: #78281F;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
        @keyframes colorchange {
            80%  {background: #33FFF3;}
            25%  {background: #117A65;}
            50%  {background: #78281F;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }  
        #mapid {height: 100vw;
                width: 100vw;
        }
        #thelegend {
                    background-color:whitesmoke;
                    padding:30px;
                    font-size:1.5em;
                    z-index: 999;
        }
        #banner {
                position: absolute;
                left: 10%;
                width: 80%;
                min-width: 40%;
                opacity: 0.8;
                z-index: 999;
                text-align: center;
                background: rgba(255, 255, 255, 0.733);
        }
        .container {
                border-radius: 0px;
                border: 0px);
        }
        </style>
    </head>
    <body>
        <p style="color: whitesmoke; margin-left: 15px;">Back to <a style="color: tomato; font-weight: bolder;" href='../index.html'>newcanopies</a></p>
        
        <div id="banner" class="container">
            <h1>Population Change by Commune, LU</h1>
            <p>Luxembourg's dynamic rate of population change by commune has been animated with JS on Leaflet map.</p>
        </div>
        <!-- map <div> -->
	    <div id="mapid" style="margin-top: 17px;"></div>

        <script>
            var banner = true;
         // JavaScript code for loading the map div
	        var mymap = L.map('mapid').setView([49.68, 6.1], 9.5);
	  
	        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoiZXNvZmkiLCJhIjoiY2thYWNtZ20wMHVvMTM0cGdjZjZ2OWRtayJ9.ei9FDkBsBfogL_GOZLOB7A'
            }).addTo(mymap);

            var myLayer = L.geoJSON().addData(luxpop).addTo(mymap);

        // below the map (addData or loadData) to Leaflet
        // Sources for this: Leaflet and Webkid
            var Legend = L.Control.extend({
                options: { position: 'topright' },
                onAdd: function () {
                    var legend = L.DomUtil.create('div');
                    legend.id = "thelegend";
                    return legend;
                }
            });
            mymap.addControl(new Legend());

        // get names of attributes with the year in desired order to be displayed
            const tp = ["N1821", "N1851", "N1871", "N1880", "N1890", "N1900", "N1910", "N1922", "N1930", "N1935", "N1947", "N1960", "N1970", "N1981", "N1991", "N2001", "N2011", "N2012", "N2013"];
 
        // increment visualization year
            function updateStyling(i) {
        // Loop back year if goes over
            i = (i < tp.length) ? i : 0;
        // This iterates through the features, passing the 'feature' to the function one at a time
            myLayer.setStyle(function(feature) {
            let mapval = feature.properties[tp[i]];
         
        // selected from ColorBrewer
        // for each feature it returns an object with properties (in this case color, could be other)
            if(mapval > 35000) return {fillColor: '#67001f', fillOpacity: 0.6};
            if(mapval > 30000) return {fillColor: '#b2182b', fillOpacity: 0.6};
            if(mapval > 20000) return {fillColor: '#d6604d', fillOpacity: 0.6};
            if(mapval > 10000) return {fillColor: '#f4a582', fillOpacity: 0.6};
            if(mapval > 5000) return {fillColor: '#fddbc7', fillOpacity: 0.6};
            if(mapval > 3000) return {fillColor: '#d1e5f0', fillOpacity: 0.6};
            if(mapval > 2000) return {fillColor: '#92c5de', fillOpacity: 0.6};
            if(mapval > 1000) return {fillColor: '#4393c3', fillOpacity: 0.6};
            if(mapval > 500) return {fillColor: '#2166ac', fillOpacity: 0.6};
            if(mapval > 0) return {fillColor: '#053061', fillOpacity: 0.6};
        });
        // styling: 
        // http://leafletjs.com/examples/geojson/
        // http://leafletjs.com/reference.html#path

        // call back (500 milli-seconds)
            setTimeout(function(){ updateStyling(i + 1) }, 500);
	 
        // add getElementbyId to JS beneath SetTimeout(...).
            document.getElementById('thelegend').textContent = tp[i];
        };
  
        // first call, the first column (index name is 0)
            updateStyling(0);
      </script>
    </body>
</html>