<!DOCTYPE html>
<html>
    <head>
        <title> NZ Earthquakes </title>
        <meta charset="UTF-8">  
        <link rel="shortcut icon" href="favicon.ico" id="icon">
        <link rel="icon" type="image/x-icon" href="../imgs/anim_favico/anim_geo/favicon.ico" id="icon"/> 
        <link rel="icon" type="image/png" sizes="16x16" href="../imgs/anim_favico/anim.ico/favicon-16x16.png" id="icon"> 
        <link rel="icon" type="image/png" sizes="32x32" href="../imgs/anim_favico/anim.ico/favicon-32x32.png" id="icon">      
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&display=swap" rel="stylesheet"> 
        <!-- CSS, JS libraries below this -->

       <script src='https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js'></script>
       <link href='https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css' rel='stylesheet' />

       <script src='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
       <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
       <script src='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
       <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
       <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
       <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

        <style type="text/css" media="screen, print">
               
        @font-face {
         font-family: "Roboto";
            src: url("https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&family=Roboto:ital,wght@1,100&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet");
                }
        body { font-family: "Roboto", sans-serif;
           background-color: #78281F;
             margin: 0;
             padding: 0;
             -webkit-animation: colorchange 60s infinite; 
             animation: colorchange 60s infinite  
            }
        @-webkit-keyframes colorcange {
      
        25%  {background: #33FFF3;}
        25%  {background: #117A65;}
        50%  {background: #78281F;}
        75%  {background: #DC7633;}
        100% {background: #9B59B6;}
        100%  {background: rgb(96, 107, 105);}
        }
        @keyframes colorchange {
       
        25%  {background: #33FFF3;}
        25%  {background: #117A65;}
        50%  {background: #78281F;}
        75%  {background: #DC7633;}
        100% {background: #9B59B6;}
        100%  {background: rgb(96, 107, 105);}
        }  
        h2,
        h3 {
            margin: 10px;
            font-size: 1.2em;
        }

        h3 {
            font-size: 1em;
        }

        p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
        * on the page. */
        .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        }

        #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
        }

        #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 100px;
        margin-bottom: 40px;
        width: 200px;
        }

        .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        }

        </style>
    </head>

    <body>
       
        <h1 style="color:white; padding-left:50px">New Zealand earthquakes</h1>
        <p style="color:white; padding-left:50px">Earthquakes in New Zealand, November 2016. <a href="https://www.geonet.org.nz/earthquake" style="color:white"> Data source</a>.</p>

        <div id='nzeq_map' style='width: 800px; height: 700px;'></div>

        <div class='map-overlay' id='features'><h2 style="color:cadetblue">NZ Earthquakes 2016</h2>
       <div id='pd'><p>hover over a quake-point</p></div> 
        </div>
  <div class='map-overlay' id='legend'></div>
     
       <script>
            // (JS) comment 
            // tkn
            mapboxgl.accessToken = 
            'pk.eyJ1IjoiZXNvZmkiLCJhIjoiY2thYWNtZ20wMHVvMTM0cGdjZjZ2OWRtayJ9.ei9FDkBsBfogL_GOZLOB7A';

            var map = new mapboxgl.Map({
                container: 'nzeq_map',   // points to id='nzeq_map'
              //  style: 'mapbox://styles/mapbox/nz_eq', // mapbox style 
                style: 'mapbox://styles/esofi/ckaa72hri45e41jo2o6vw3221',
                center: [172.795828,-41.287958],      // [lng, lat]
                zoom: 5.66                            // zoom
            });

           
            // wait for map to load before adjusting it
            map.on('load', function() {
            
            // make a pointer cursor
            map.getCanvas().style.cursor = 'default';
            
           // define layer names
            var layers = [
                '0 - 2.025684415', '2.025684416 - 4.923', '4.924 - 6.327', '6.328 - 7.820379733', '7.820379733+'
            ];
            var colors = [
                '#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026', '#800026'
            ];
            
            // ADD LEGEND
           for (i = 0; i < layers.length; i++) {
                var radius = layers[i];
                var color = colors[i];
                var item = document.createElement('div');
                var key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                var value = document.createElement('span');
                value.innerHTML = radius;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            }

            // HOVER "mouseon event" (change info window on hover) 
            map.on('mousemove', function(e) {
                var states = map.queryRenderedFeatures(e.point, {
                 layers: ['statedata']
            });

            if (states.length > 0) {
                document.getElementById('pd').innerHTML = 
                    '<h3><strong>' + 
                    states[0].properties.name + 
                    '</strong></h3><p><strong><em>' + 
                    states[0].properties.radius + 
                    '</strong> Radius represents magnitude</em></p>';
            } else {
            document.getElementById('pd').innerHTML = 
            '<p>Hover over a quake-point</p>';
            }

            //MAP BOUNDS
           // map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);
           //  NZ centroid [172.795828,  -41.287958 ]
        });
     });
        </script>

        <p style="padding-left:50px">This mapbox service expires June 4th, 2020</p>
        </br>
        <p style="padding-left:50px">Back to 
        <a style="color: tomato; font-weight: bolder;" href='../index.html'>newcanopies</a></p>
    </body>

</html> 
