<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css" media="screen, print">
     
      html{ min-height: 100% }
 
    @font-face {
      font-family: "Roboto";
      src: url("https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&family=Roboto:ital,wght@1,100&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet");
    }
    .justify {
        text-align: justify;
        text-justify: inter-word;
    }
    body { font-family: "Roboto", sans-serif; 
           background-color: silver;
              -webkit-animation: colorchange 60s infinite; 
              animation: colorchange 60s infinite;          
     }
     @-webkit-keyframes colorchange {
     50%  {background: #33FFF3;}
     25%  {background: #117A65;}
     50%  {background: #78281F;}
     75%  {background: #DC7633;}
    100% {background: #9B59B6;}
    }
    @keyframes colorchange {
    50%  {background: #33FFF3;}
    25%  {background: #117A65;}
    50%  {background: #78281F;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
    }      
    #debugdiv {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
    }
    #debugdivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: silver;
    color: #fff;
    }
    </style>

    <title>webmaps by newcanopies</title>
  </head>
  
  <body>
    <div class="backgrounds">
      <div id="background-over" class="background scrollgradient" style="background: rgba(0, 0, 0, 0) linear-gradient(61deg, rgb(94, 255, 61), rgb(119, 61, 255)) repeat scroll 0% 0%;"></div>
      <div id="background-under" class="background"></div>
    </div>
    <script src="libs/marked.min.js"></script>
    
    <p style="font-size:20px"> Hello Web! </br>
    </p>
 <div class="justify">
   <p style="padding-left:50px; width:680px; font-size:14px"><i>I love maps.</i></br> The oldest known world map is the Babylonian Map of the World known 
      as the Imago Mundi, from 5 BCE. This map, found in southern Iraq in a city called Sippar, shows a small bit of the known world 
      as the Babylonians knew it centuries ago. This map was formed out of a clay tablet and was found north of the ancient city of Babylon,
      on the fertile east bank of the Euphrates River. </p>
    
    <p style="margin-left:50px; width:680px; font-size:14px">The map shows the Babylonian perspective of the earth and the heavens through the eyes of the Babylonians themselves, 
      putting the city of Babylon in the center of the map. Much like other civilizations have done with Athens or Jerusalem, 
      Babylon was put at the center because it was the center of life for the thousands of people that lived there - 
      this was the only perspective they had without the uses of modern day technologies such as satellite earth observation.
    </p>
</div>
    <h1 style="color:white; padding-left:50px">newcanopies' Maps</h1>
    <ul>
      <li style="padding-left:9px">embeded webArcGIS &rarr;<a style="color:white; padding-left:7px" href="pages/arcgis.html"><b>Intercontinental ✈️ CDG, YVR, DXB</b></a></li>
      <!--
      <li style="padding-left:10px">external link &rarr;<a style="color:white; padding-left:66px" href="https://arcg.is/0CKODj">Flights from Paris on ArcGIS.com </a></li>
      -->
      <li style="padding-left:9px">leaflet via QGIS2web &rarr;<a style="color:white; padding-left:9px" href="pages/covid19/index.html"><b>COVID-19 global as of May 7, 2020 </b></a></li>   
      <li style="padding-left:9px">leaflet via QGIS2web &rarr;<a style="color:white; padding-left:9px" href="pages/covid19fs/index.html"><b>COVID-19 fatalities as of May 7, 2020</b> (extents)</a></li>
      <li style="padding-left:9px">mapbox web service &rarr;<a style="color:white; padding-left:10px" href="pages/nz_earth_quakes.html"><b>Earthquakes in New Zealand</b></a></li> 
      <li style="padding-left:9px">mapbox web service &rarr;<a style="color:white; padding-left:10px" href="pages/mapbox_symbols.html"><b>Earthquakes in NZ </b>(symbols)</a></li>
      <li style="padding-left:9px">mapbox web service &rarr;<a style="color:white; padding-left:10px" href="pages/mapbox/index.html"><b>Referendum 2019 Great Britain</b></a></li>   
      <li style="padding-left:9px">shiny web framework &rarr;<a style="color:white; padding-left:6px" href="https://canopies.shinyapps.io/brexit/"><b>Referendum 2016 UK Results</b></a></li>
      <li style="padding-left:9px">google API map html &rarr;<a style="color:white; padding-left:6px" href="pages/gsmlu.html"><b>GSM Carriers across LU</b></a></li>
      <li style="padding-left:9px">OSM Thunerforest API &rarr;<a style="color:white; padding-left:6px" href="pages/lupop.html"><b>Population Change by Commune</b></a></li>
    </ul>
        t
   <li style="padding-left:50px"><a title="Datumizer / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)" href="https://commons.wikimedia.org/wiki/File:Surface_of_latitude_sphere_plane.gif"><img width="512" alt="Surface of latitude sphere plane" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Surface_of_latitude_sphere_plane.gif"></a></li>
   <li style="padding-left:50px"><a title="Datumizer / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)" href="https://commons.wikimedia.org/wiki/File:Solar_system_orrery_inner_planets.gif"><img width="512" alt="Solar system orrery inner planets" src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Solar_system_orrery_inner_planets.gif"></a></li>
     <!-- Draggable DIV -->
  <div id="debugdiv" style="top: 588px; left: 822px;">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
  <div id="debugdivheader">[move-me] current issues:</div>
  <p style="align:right"></p>
  <p style="font-size:13px">QGIS2web "Open Layers" generates Blank maps</p>
  <p style="font-size:13px">QGIS2web "MapBox JS" crashes python execution</p>
  <!-- <p style="font-size:13px"><s>ArcGIS embedded maps do not load in Firefox</s></p> -->
</div> 
<script>
dragElement(document.getElementById(("debugdiv")));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
	} else {
    elmnt.onmousedown = dragMouseDown;
  }

	function dragMouseDown(e) {
  e = e || window.event;
  pos3 = parseInt(e.clientX);
  pos4 = parseInt(e.clientY);
	document.onmouseup = closeDragElement;
  document.onmousemove = elementDrag;
	return false;
	}

	function elementDrag(e) {
	e = e || window.event;
  pos1 = pos3 - parseInt(e.clientX);
  pos2 = pos4-parseInt(e.clientY);
	pos3 = parseInt(e.clientX);
	pos4 = parseInt(e.clientY);
  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
	}

	function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
	}
}
</script>

</body>
</html>


